<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_htJd0J4sEeOLB5TMPKLtGQ" type="EcoreTools" name="Class" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_isUb0J4sEeOLB5TMPKLtGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_isW4EJ4sEeOLB5TMPKLtGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_isaicJ4sEeOLB5TMPKLtGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Qgmc0J4tEeOLB5TMPKLtGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#/0/Class/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qgmc0Z4tEeOLB5TMPKLtGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_isaicZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isaicp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isaic54sEeOLB5TMPKLtGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_isbJgJ4sEeOLB5TMPKLtGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_isbJgZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_isbJgp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_isbJg54sEeOLB5TMPKLtGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_isUb0Z4sEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#/0/Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isUb0p4sEeOLB5TMPKLtGQ" x="430" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mbZVoJ4sEeOLB5TMPKLtGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mbajwJ4sEeOLB5TMPKLtGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mbajwZ4sEeOLB5TMPKLtGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mbajwp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mbajw54sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mbajxJ4sEeOLB5TMPKLtGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mbbK0J4sEeOLB5TMPKLtGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mbbK0Z4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mbbK0p4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mbbK054sEeOLB5TMPKLtGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mbZVoZ4sEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#/0/NamedElt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mbZVop4sEeOLB5TMPKLtGQ" x="385" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uk_6AJ4sEeOLB5TMPKLtGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ulBIIJ4sEeOLB5TMPKLtGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ulBvMJ4sEeOLB5TMPKLtGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ulBvMZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ulBvMp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ulBvM54sEeOLB5TMPKLtGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ulBvNJ4sEeOLB5TMPKLtGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ulBvNZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ulBvNp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ulCWQJ4sEeOLB5TMPKLtGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uk_6AZ4sEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#/0/Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uk_6Ap4sEeOLB5TMPKLtGQ" x="285" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v7tOQJ4sEeOLB5TMPKLtGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v7t1UJ4sEeOLB5TMPKLtGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v7ucYJ4sEeOLB5TMPKLtGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-u_cYJ4sEeOLB5TMPKLtGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#/0/Attribute/multiValued"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-u_cYZ4sEeOLB5TMPKLtGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v7ucYZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v7ucYp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v7ucY54sEeOLB5TMPKLtGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v7vDcJ4sEeOLB5TMPKLtGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v7vDcZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v7vDcp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v7vDc54sEeOLB5TMPKLtGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v7tOQZ4sEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#/0/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v7tOQp4sEeOLB5TMPKLtGQ" x="525" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1JN08J4sEeOLB5TMPKLtGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1JPDEJ4sEeOLB5TMPKLtGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1JPqIJ4sEeOLB5TMPKLtGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1JPqIZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1JPqIp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1JPqI54sEeOLB5TMPKLtGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1JQRMJ4sEeOLB5TMPKLtGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1JQRMZ4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1JQRMp4sEeOLB5TMPKLtGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1JQRM54sEeOLB5TMPKLtGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1JN08Z4sEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#/0/DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JN08p4sEeOLB5TMPKLtGQ" x="187" y="397"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_htJd0Z4sEeOLB5TMPKLtGQ"/>
  <element xmi:type="ecore:EPackage" href="Class.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_49WN4J4sEeOLB5TMPKLtGQ" type="3003" source="_uk_6AJ4sEeOLB5TMPKLtGQ" target="_mbZVoJ4sEeOLB5TMPKLtGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_49WN4Z4sEeOLB5TMPKLtGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_49WN4p4sEeOLB5TMPKLtGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49WN454sEeOLB5TMPKLtGQ" points="[6, -7, -79, 115]$[86, -113, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_497csJ4sEeOLB5TMPKLtGQ" id="(0.6176470588235294,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_497csZ4sEeOLB5TMPKLtGQ" id="(0.3949579831932773,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5p1gcJ4sEeOLB5TMPKLtGQ" type="3003" source="_v7tOQJ4sEeOLB5TMPKLtGQ" target="_mbZVoJ4sEeOLB5TMPKLtGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5p1gcZ4sEeOLB5TMPKLtGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5p1gcp4sEeOLB5TMPKLtGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5p1gc54sEeOLB5TMPKLtGQ" points="[-6, -7, 102, 131]$[-87, -113, 21, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5p7AAJ4sEeOLB5TMPKLtGQ" id="(0.2647058823529412,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8a-LUJ4sEeOLB5TMPKLtGQ" type="3003" source="_1JN08J4sEeOLB5TMPKLtGQ" target="_uk_6AJ4sEeOLB5TMPKLtGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8a-LUZ4sEeOLB5TMPKLtGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8a-LUp4sEeOLB5TMPKLtGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8a-LU54sEeOLB5TMPKLtGQ" points="[1, -2, -101, 147]$[72, -128, -30, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8bAnkJ4sEeOLB5TMPKLtGQ" id="(0.46078431372549017,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_83Ii4J4sEeOLB5TMPKLtGQ" type="3003" source="_isUb0J4sEeOLB5TMPKLtGQ" target="_uk_6AJ4sEeOLB5TMPKLtGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_83Ii4Z4sEeOLB5TMPKLtGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83Ii4p4sEeOLB5TMPKLtGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83Ii454sEeOLB5TMPKLtGQ" points="[-2, -2, 101, 145]$[-96, -126, 7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_83NbYJ4sEeOLB5TMPKLtGQ" id="(0.08823529411764706,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IRiwsJ4tEeOLB5TMPKLtGQ" type="3002" source="_v7tOQJ4sEeOLB5TMPKLtGQ" target="_uk_6AJ4sEeOLB5TMPKLtGQ">
    <children xmi:type="notation:Node" xmi:id="_IRjXwJ4tEeOLB5TMPKLtGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IRjXwZ4tEeOLB5TMPKLtGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IRj-0J4tEeOLB5TMPKLtGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IRj-0Z4tEeOLB5TMPKLtGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IRiwsZ4tEeOLB5TMPKLtGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IRiwsp4tEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#/0/Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IRiws54tEeOLB5TMPKLtGQ" points="[0, -5, 190, -7]$[-140, -5, 50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IRqsgJ4tEeOLB5TMPKLtGQ" id="(0.006060606060606061,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OPxCoJ4tEeOLB5TMPKLtGQ" type="3002" source="_v7tOQJ4sEeOLB5TMPKLtGQ" target="_isUb0J4sEeOLB5TMPKLtGQ">
    <children xmi:type="notation:Node" xmi:id="_OPyQwJ4tEeOLB5TMPKLtGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPyQwZ4tEeOLB5TMPKLtGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OPyQwp4tEeOLB5TMPKLtGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPyQw54tEeOLB5TMPKLtGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OPxCoZ4tEeOLB5TMPKLtGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OPxCop4tEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#/0/Attribute/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OPxCo54tEeOLB5TMPKLtGQ" points="[-8, 10, 46, -118]$[-40, 51, 14, -77]$[-54, 126, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZVg8J4tEeOLB5TMPKLtGQ" id="(0.46060606060606063,0.803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZVg8Z4tEeOLB5TMPKLtGQ" id="(0.7662337662337663,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U2rFMJ4tEeOLB5TMPKLtGQ" type="3002" source="_isUb0J4sEeOLB5TMPKLtGQ" target="_isUb0J4sEeOLB5TMPKLtGQ">
    <children xmi:type="notation:Node" xmi:id="_U2rFNJ4tEeOLB5TMPKLtGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U2rFNZ4tEeOLB5TMPKLtGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2rsQJ4tEeOLB5TMPKLtGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U2rsQZ4tEeOLB5TMPKLtGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U2rFMZ4tEeOLB5TMPKLtGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U2rFMp4tEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#/0/Class/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2rFM54tEeOLB5TMPKLtGQ" points="[11, 4, 46, 2]$[-33, 8, 2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2thcJ4tEeOLB5TMPKLtGQ" id="(0.9285714285714286,0.8431372549019608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2thcZ4tEeOLB5TMPKLtGQ" id="(0.7012987012987013,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YCgvEJ4tEeOLB5TMPKLtGQ" type="3002" source="_isUb0J4sEeOLB5TMPKLtGQ" target="_v7tOQJ4sEeOLB5TMPKLtGQ">
    <children xmi:type="notation:Node" xmi:id="_YCh9MJ4tEeOLB5TMPKLtGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YCh9MZ4tEeOLB5TMPKLtGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YCh9Mp4tEeOLB5TMPKLtGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YCh9M54tEeOLB5TMPKLtGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YCgvEZ4tEeOLB5TMPKLtGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YCgvEp4tEeOLB5TMPKLtGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#/0/Class/attr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCgvE54tEeOLB5TMPKLtGQ" points="[0, -2, -54, 126]$[14, -77, -40, 51]$[46, -118, -8, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YCncwJ4tEeOLB5TMPKLtGQ" id="(0.7662337662337663,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YCncwZ4tEeOLB5TMPKLtGQ" id="(0.46060606060606063,0.803921568627451)"/>
  </edges>
</notation:Diagram>
