Manifest-Version: 1.0
Export-Package: net.sf.cglib.asm,net.sf.cglib.asm.signature,net.sf.cgl
 ib.beans,net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,ne
 t.sf.cglib.transform,net.sf.cglib.transform.impl,net.sf.cglib.util,or
 g.hawk.emfresource,org.hawk.emfresource.impl,org.hawk.emfresource.uti
 l
Bundle-ClassPath: lib/cglib-nodep-3.1.jar,.
Built-By: travis
Bundle-Name: Local Hawk EMF resource
Created-By: Apache Maven 3.2.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",org.hawk
 .core;bundle-version="1.0.0",org.hawk.graph;bundle-version="1.0.0",or
 g.slf4j.api;bundle-version="1.7.2",com.google.guava
Bundle-Vendor: University of York
Build-Jdk: 1.7.0_76
Bundle-Version: 1.0.0.201511101804
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hawk.emfresource
Archiver-Version: Plexus Archiver

