Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.atlanmod.mondo.integration.cloudatl.serv
 let;singleton:=true
Bundle-Name: MONDO Integration - ATL-MR Servlet
Bundle-Version: 0.0.0.201511101842
Require-Bundle: org.eclipse.core.runtime,uk.ac.york.mondo.integration.
 api;bundle-version="1.0.0",org.eclipse.equinox.http.registry;bundle-v
 ersion="1.1.300",org.apache.thrift;bundle-version="0.9.2",javax.servl
 et;bundle-version="3.0.0",atl-mr;bundle-version="0.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: fr.inria.atlanmod.mondo.integration.cloudatl.servlet
 .CloudAtlServletPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy


