Signature-Version: 1.0
SHA1-Digest-Manifest: q3k09U6N44n1AB4WBEzDLHrO3GU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: LFMGITWi84Ow5RGaj/a3z8MbNW8=

Name: epl-v10.html
SHA1-Digest: URaV3uDuCrlO5wWg1Gyy4AekiNc=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: Z1sAHoBK6dJN9l4Pui7uz+1G4n8=

Name: about.html
SHA1-Digest: sRyhQpM1PFqYt3Z+R0Gy8MFg7wc=

Name: META-INF/maven/org.eclipse.bpmn2.features/org.eclipse.bpmn2/pom.
 properties
SHA1-Digest: bV/TT1lexI9iiNsgj6qlZJSTyMY=

Name: META-INF/maven/org.eclipse.bpmn2.features/org.eclipse.bpmn2/pom.
 xml
SHA1-Digest: j75/ASqPDN8dTpUiTVD7h2kQ40I=

Name: feature.xml
SHA1-Digest: V2O7fYYbRym5ptcHF9DXg1JFz9Q=

