#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Nov 10 18:43:27 GMT 2015
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=uk.ac.york.mondo.integration.server.product.product
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.region_1.2.0.v20140128-1636.jar,reference\:file\:org.eclipse.equinox.transforms.hook_1.1.0.v20131021-1933.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=uk.ac.york.mondo.integration.server.product.serverapp
